# SlowChat

./: pom.xml
src/com/serenity/slowchat/: SlowChat.java  SlowChatCommand.java  SlowChatListener.java
src/resources/: config.yml  plugin.yml
